# nomock

./: pom.xml
src/main/java/com/github/potat0x/nomock/: EntityRipper.java  IdGenerator.java  IdGenerators.java  InMemoryCrudRepository.java  InMemoryJpaRepository.java  InMemoryPagingAndSortingRepository.java  InMemoryRepositoryException.java  ReflectiveComparator.java
src/main/java/pl/potat0x/nomock/examples/repositories/: InMemoryCrudBookRepository.java  InMemoryJpaBookRepository.java  InMemoryPagingAndSortingBookRepository.java  InMemoryUuidExampleEntityRepository.java  UuidExampleEntity.java
src/main/java/pl/potat0x/nomock/inmemoryrepository/reflection/: EntityRipper.java  ReflectiveComparator.java
src/main/java/pl/potat0x/nomock/inmemoryrepository/repository/: IdGenerator.java  IdGenerators.java  InMemoryCrudRepository.java  InMemoryJpaRepository.java  InMemoryPagingAndSortingRepository.java
src/test/groovy/com/github/potat0x/nomock/: EntityRipperTest.groovy  IdGeneratorTest.groovy  InMemoryJpaRepositoryTest.groovy  InMemoryPagingAndSortingRepositoryTest.groovy
src/test/groovy/pl/potat0x/nomock/inmemoryrepository/reflection/: EntityRipperTest.groovy
src/test/java/com/github/potat0x/nomock/examples/: InMemoryRepositoriesExamples.java
src/test/java/com/github/potat0x/nomock/examples/bookapp/: BookConfig.java  BookController.java  BookDto.java  BookEntity.java  BookRepository.java  BookService.java  BookServiceTest.java  InMemoryBookRepository.java
src/test/java/com/github/potat0x/nomock/examples/repositories/: CrudBookRepository.java  InMemoryCrudBookRepository.java  InMemoryJpaBookRepository.java  InMemoryPagingAndSortingBookRepository.java  InMemoryUuidExampleEntityRepository.java  JpaBookRepository.java  NoGettersAndSettersEntity.java  PagingAndSortingBookRepository.java  UuidExampleEntity.java  UuidExampleEntityRepository.java
src/test/java/pl/potat0x/nomock/examples/bookapp/: BookServiceTest.java  InMemoryBookRepository.java
src/test/java/pl/potat0x/nomock/inmemoryrepository/reflection/: NoGettersAndSettersEntity.java
